.feature {
    @extend %section;
}

.feature__list {
    @extend %card-set;
    --items: 1;

    @media screen and (min-width: 768px) {
            --items: 2;
        }

    @media screen and (min-width: 1200px) {
            --items: 4;
        }
}

.feature__item {
    @extend %card-set__item;
}

.feature__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 120px;
    margin-bottom: 30px;

    background-color: rgb(245, 244, 250);
    border-radius: 4px;
}

.feature__title {
 margin-bottom: 10px;

text-transform: uppercase;
color: var(--title-text-color);

font-size: 14px;
line-height: calc(16 / 14);

@media screen and (max-width: 767px) {
    text-align: center;
}
}

.feature__text {
    font-size: 14px;
    line-height: calc(24 / 14);


}